{
  "name": "server",
  "version": "1.0.0",
  "description": "Server for the e-commerce application",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "postinstall": "npm rebuild bcrypt --build-from-source",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Marius Iulian Moraru",
  "license": "ISC",
  "engines": {
    "node": "18.x"
  },
  "dependencies": {
    "axios": "^1.7.9",
    "bcrypt": "^5.1.1",
    "chart.js": "^4.4.7",
    "connect-redis": "^8.0.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-session": "^1.18.1",
    "ioredis": "^5.4.2",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0",
    "pg": "^8.13.1",
    "react-chartjs-2": "^5.3.0"
  }
}
